aside
  .profile-picture
    img src=currentUser.avatarUrl
  nav
    ul
      link-to "leaderboard" tagName="li"
        i class="fa fa-sort-amount-desc"
        br
        | Leaderboard
      link-to "hall-of-fame" tagName="li"
        i class="fa fa-trophy"
        br
        | Hall of Fame
      link-to "stats" tagName="li"
        i class="fa fa-bar-chart-o"
        br
        | Stats
      li{action "invalidateSession"}
        i class="fa fa-sign-out"
        br
        | Logout

main
  .content
    outlet
